<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('assets/bg\ aot.jpeg') center center fixed;
            background-size: cover;
            margin: 0;
            overflow: hidden;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(118, 240, 218);
            font-size: 1.3em;
            color: #000000;
            cursor: pointer;
            transition: width 2s, height 2s, transform 2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(0, 0, 0) slateblue 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Untuk Penguin 1445 H/ 1446 H</title>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Click This!</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('Hai Penghuni Jalan Dakwah 😎🤟')
            await Swal.fire('Taqabbalallahu minna wa minkum, Minal aidin wal Faizin, Mohon maaf lahir dan batin')
            await Swal.fire('Bagaimana pundaknya? udah berasa berat belum?')
            await Swal.fire('Udah berasa capek belum? belum kan ya, belum ada setengah jalan 😏')
            await Swal.fire('Btw, teman-teman yang budiman dan budiwati ✨')
            await Swal.fire('Baru sejauh ini, masih ada kurang lebih 9 bulan lagi. Waktu yang cukup mungkin, eh atau sebentar ya?. Semoga cukup deh buat kita membuat DAKWAH ini menyenangkan dan disenangi banyak orang, mereka mau bergabung dan berkontribusi buat Dakwah 😇.')
            await Swal.fire('Saling bahu membahu yaa, saling mengingatkan dan saling membantu kedepannya ya gais 🥹. Karena kita dalam satu barisan, jangan sampai terlepas yaa 🙌.')
            await Swal.fire('Yuk, Semangat, Kita mulai dengan Bismillah ✨')
            await Swal.fire('Lanjut deh, apaan ini sih yaa?')
            await Swal.fire({
                title: 'Pas Jaulah',
                text: 'entahlah ini ga full team',
                imageUrl: 'assets/jaulah.jpg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Next, ini pas di tritan',
                text: 'Janjian jam berapa, dateng jam berapa, mana panas banget wkwk, tapi Full Team sih, masih ada Ananda 🥹',
                imageUrl: 'assets/tritan.jpg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Next, ini pas dilantik',
                text: 'Beuuhh, ini deg-degan ga si, waktu dimana kita mengucapkan janji buat berkomitmen dijalan dakwah ini.',
                imageUrl: 'assets/pas dilantik.JPG',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Next, ini pas poto di tugu',
                text: 'Gayanya "Gw tunggu Lu di LDM", Agak mleyot yaa fotonya, resolusi tidak bener dari codingannya, susah gais udh malem ngantuk wkwk',
                imageUrl: 'assets/elu.jpg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire({
                title: 'Masih banyak sih, tapi ini terakhir',
                text: 'Selamat Hari Raya Idul Fitri 1445 H, Semoga Ramadhan kemarin membawa banyak pelajaran buat kita.',
                imageUrl: 'assets/lebaran (1).jpg',
                imageWidth: 400,
                imageHeight: 300,
            })
            await Swal.fire('Barakallahu fiikum, Penguin. Kuatkan Pundak Kalian. Mari kita usahakan perjuangan kita Husnul Khotimah 🌊⛵🙂')
           
        }
    </script>

</body>

</html>